
include "application.conf"

listenerScheduler.run=true
reminderScheduler.run=true

reminderListener.intervalInSeconds=120
reminderScheduler.intervalInSeconds=120

#db.default.url="jdbc:"${?HEROKU_POSTGRESQL_VIOLET_JDBC}a
db.default.url="jdbc:postgresql://"${?HEROKU_POSTGRESQL_VIOLET_URL}":"${?HEROKU_POSTGRESQL_VIOLET_DB}

url="http://remindtweets.herokuapp.com"