
include "application.conf"

listenerScheduler.run=false
reminderScheduler.run=false

db.default.url="jdbc:postgresql://"${?HEROKU_POSTGRESQL_VIOLET_URL}":"${?HEROKU_POSTGRESQL_VIOLET_DB}

redirect.url="http://remindtweets.herokuapp.com"