
include "application.conf"

configuration="worker"

sendTweets=true

parseTweetsBatch=true

listenerScheduler.run=true
reminderScheduler.run=true

reminderListener.intervalInSeconds=120
reminderScheduler.intervalInSeconds=120

db.default.url="jdbc:postgresql://"${?HEROKU_POSTGRESQL_VIOLET_URL}":"${?HEROKU_POSTGRESQL_VIOLET_DB}

redirect.url="http://remindtweets.herokuapp.com"


thing="worker"